In [2]:
import sqlite3
import pandas as pd

In [ ]:
with sqlite3.connect('chinook.db') as db:
    df = pd.read_sql('Select * from customers', db)
df.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerId    59 non-null     int64
 1   FirstName     59 non-null     object
 2   LastName      59 non-null     object
 3   Company       10 non-null     object
 4   Address       59 non-null     object
 5   City          59 non-null     object
 6   State         30 non-null     object
 7   Country       59 non-null     object
 8   PostalCode    55 non-null     object
 9   Phone         58 non-null     object
 10  Fax           12 non-null     object
 11  Email         59 non-null     object
 12  SupportRepId  59 non-null     int64
dtypes: int64(2), object(11)
memory usage: 6.1+ KB

In [12]:
with sqlite3.connect('chinook.db') as db:
    df1 = pd.read_sql('Select * from invoices', db)
df1

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [ ]:
merged_df = pd.merge(df, df1, on='CustomerId', how='inner')
merged_df.groupby('CustomerId')['Total'].agg('sum')

CustomerId
59    36.64
2     37.62
11    37.62
8     37.62
16    37.62
29    37.62
21    37.62
12    37.62
32    37.62
49    37.62
54    37.62
50    37.62
36    37.62
41    37.62
33    37.62
23    37.62
53    37.62
18    37.62
38    37.62
47    37.62
35    37.62
55    37.62
56    37.62
52    37.62
31    37.62
10    37.62
27    37.62
30    37.62
14    37.62
9     37.62
13    37.62
19    38.62
40    38.62
15    38.62
58    38.62
39    38.62
51    38.62
20    39.62
42    39.62
4     39.62
3     39.62
17    39.62
1     39.62
34    39.62
22    39.62
48    40.62
5     40.62
43    40.62
44    41.62
25    42.62
7     42.62
28    43.62
24    43.62
37    43.62
45    45.62
46    45.62
57    46.62
26    47.62
6     49.62
Name: Total, dtype: float64

In [32]:
merged_df.groupby('CustomerId')['Total'].agg('sum').sort_values(ascending=False).head()

CustomerId
6     49.62
26    47.62
57    46.62
45    45.62
46    45.62
Name: Total, dtype: float64

In [33]:
merged_df.groupby(['CustomerId', 'FirstName', 'LastName'])['Total'].agg('sum').sort_values(ascending=False).head()

CustomerId  FirstName  LastName
6           Helena     Holý          49.62
26          Richard    Cunningham    47.62
57          Luis       Rojas         46.62
45          Ladislav   Kovács        45.62
46          Hugh       O'Reilly      45.62
Name: Total, dtype: float64

In [ ]:
import sqlite3
import pandas as pd


db_path = 'chinook.db'
try:
    
    conn = sqlite3.connect(db_path)

    # --- Step 1: Load all necessary tables into pandas DataFrames ---
    invoice_items_df = pd.read_sql_query("SELECT InvoiceId, TrackId FROM invoice_items", conn)
    tracks_df = pd.read_sql_query("SELECT TrackId, AlbumId FROM tracks", conn)
    invoices_df = pd.read_sql_query("SELECT InvoiceId, CustomerId FROM invoices", conn)
    albums_df = pd.read_sql_query("SELECT AlbumId FROM albums", conn)

    print("Successfully loaded data into pandas DataFrames.")

except sqlite3.Error as e:
    print(f"Database error: {e}")
    # Exit or handle the error appropriately if the script cannot proceed
    exit()
finally:
    if conn:
        conn.close()


album_track_counts = tracks_df.groupby('AlbumId').size().reset_index(name='TotalAlbumTracks')

invoice_details_df = pd.merge(invoice_items_df, tracks_df, on='TrackId')


tracks_bought_per_album = invoice_details_df.groupby(['InvoiceId', 'AlbumId']).size().reset_index(name='TracksBought')


album_completeness_df = pd.merge(tracks_bought_per_album, album_track_counts, on='AlbumId')

album_completeness_df['IsAlbumPurchase'] = album_completeness_df['TracksBought'] == album_completeness_df['TotalAlbumTracks']


invoice_type_df = album_completeness_df.groupby('InvoiceId')['IsAlbumPurchase'].min().reset_index()


customer_purchases_df = pd.merge(invoices_df, invoice_type_df, on='InvoiceId')


customer_summary = customer_purchases_df.groupby('CustomerId')['IsAlbumPurchase'].agg(
    AlbumInvoices='sum',
    TotalInvoices='count'
).reset_index()


customer_summary['TrackInvoices'] = customer_summary['TotalInvoices'] - customer_summary['AlbumInvoices']


track_preferring = 0
album_preferring = 0
mixed = 0

for index, row in customer_summary.iterrows():
    if row['TrackInvoices'] > row['AlbumInvoices']:
        track_preferring += 1
    elif row['AlbumInvoices'] > row['TrackInvoices']:
        album_preferring += 1
    else:
        mixed += 1

total_customers = len(customer_summary)

if total_customers > 0:
    # Calculate final percentages
    percent_track = (track_preferring / total_customers) * 100
    percent_album = (album_preferring / total_customers) * 100
    percent_mixed = (mixed / total_customers) * 100

    # --- Print the final results ---
    print("\nCustomer Purchasing Preference Analysis (Pandas Script)")
    print("-" * 50)
    print(f"Total Customers Analyzed: {total_customers}")
    print(f"Customers Preferring Individual Tracks: {track_preferring} ({percent_track:.2f}%)")
    print(f"Customers Preferring Full Albums: {album_preferring} ({percent_album:.2f}%)")
    print(f"Customers with Equal Behavior: {mixed} ({percent_mixed:.2f}%)")
else:
    print("No customer data to analyze.")

Successfully loaded data into pandas DataFrames.

Customer Purchasing Preference Analysis (Pandas Script)
--------------------------------------------------
Total Customers Analyzed: 59
Customers Preferring Individual Tracks: 59 (100.00%)
Customers Preferring Full Albums: 0 (0.00%)
Customers with Equal Behavior: 0 (0.00%)

In [ ]:
db_path = 'chinook.db'
try:
    
    conn = sqlite3.connect(db_path)

    
    invoice_items_df = pd.read_sql_query("SELECT InvoiceId, TrackId FROM invoice_items", conn)
    tracks_df = pd.read_sql_query("SELECT TrackId, AlbumId FROM tracks", conn)
    invoices_df = pd.read_sql_query("SELECT InvoiceId, CustomerId FROM invoices", conn)
    albums_df = pd.read_sql_query("SELECT AlbumId FROM albums", conn)

    print("Successfully loaded data into pandas DataFrames.")

except sqlite3.Error as e:
    print(f"Database error: {e}")
    
    exit()
finally:
    if conn:
        conn.close()


album_track_counts = tracks_df.groupby('AlbumId').size().reset_index(name='TotalAlbumTracks')


invoice_details_df = pd.merge(invoice_items_df, tracks_df, on='TrackId')

tracks_bought_per_album = invoice_details_df.groupby(['InvoiceId', 'AlbumId']).size().reset_index(name='TracksBought')

album_completeness_df = pd.merge(tracks_bought_per_album, album_track_counts, on='AlbumId')
album_completeness_df['IsAlbumPurchase'] = album_completeness_df['TracksBought'] == album_completeness_df['TotalAlbumTracks']


invoice_type_df = album_completeness_df.groupby('InvoiceId')['IsAlbumPurchase'].min().reset_index()


customer_purchases_df = pd.merge(invoices_df, invoice_type_df, on='InvoiceId')


customer_preference = customer_purchases_df.groupby('CustomerId')['IsAlbumPurchase'].min().reset_index()


total_customers = len(customer_preference)

if total_customers > 0:
    # Count customers who have ONLY purchased full albums (where the minimum was True).
    album_only_customers = customer_preference['IsAlbumPurchase'].sum()

    # The rest are customers who have purchased individual tracks at least once.
    individual_track_customers = total_customers - album_only_customers

    # Calculate final percentages
    percent_individual = (individual_track_customers / total_customers) * 100
    percent_album_only = (album_only_customers / total_customers) * 100

    # --- Print the final results ---
    print("\nCustomer Purchasing Preference Analysis (Updated Logic)")
    print("-" * 50)
    print(f"Total Customers Analyzed: {total_customers}")
    print(f"Customers who have purchased individual tracks: {individual_track_customers} ({percent_individual:.2f}%)")
    print(f"Customers who have ONLY purchased full albums: {album_only_customers} ({percent_album_only:.2f}%)")
else:
    print("No customer data to analyze.")

Successfully loaded data into pandas DataFrames.

Customer Purchasing Preference Analysis (Updated Logic)
--------------------------------------------------
Total Customers Analyzed: 59
Customers who have purchased individual tracks: 59 (100.00%)
Customers who have ONLY purchased full albums: 0 (0.00%)